WpfBrushesApp/MainWindow.xaml

<Window x:Class="WpfBrushesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBrushesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <StackPanel Width="300">
        <TextBox x:Name="txt1"></TextBox>
        <Button Height="100" Content="Button 1">
            <Button.Background>
                <SolidColorBrush Color="Aqua" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button Height="100" x:Name="btn2">Button 2</Button>
        <Button Height="100" Content="Button 3">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="DarkRed" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.2"/>
                    <GradientStop Color="Red" Offset="0.8"/>
                    <GradientStop Color="DarkRed" Offset="1"/>
                    <!--<GradientStop Color="Yellow" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="1"/>-->
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Height="100" x:Name="btn4">Button 4</Button>
        <Button Height="100" Content="Button 5">
            <Button.Background>
                <RadialGradientBrush Center="0.5, 0.5" 
                                     GradientOrigin="0.5, 0.5" 
                                     RadiusX="1"
                                     SpreadMethod="Reflect"> 
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Green" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Height="100" Content="Button 6">
            <Button.Background>
                <ImageBrush ImageSource="/bg.jpg"
                            Viewbox="0.1,0.1,0.5,0.5"
                            Viewport="0,0,0.2,0.2"
                            TileMode="FlipXY"/>
            </Button.Background>
        </Button>
        <Button Height="100" Content="Button 6">
            <Button.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="Aqua">
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry Center="100, 100" RadiusX="0"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Button.Background>
        </Button>
        <Button Height="100" Content="Button 6">
            <Button.Background>
                <VisualBrush Visual="{Binding ElementName=txt1}"/>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
